plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

apply from: "$rootDir/gradle/ext.gradle"

group = 'com.hackathon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	/********* TEST *********/

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// spock
	testImplementation "org.spockframework:spock-core:2.3-groovy-4.0"
	testImplementation "org.spockframework:spock-spring:2.3-groovy-4.0"

	// testcontainers
	implementation platform("org.testcontainers:testcontainers-bom:1.17.2")
	testImplementation "org.testcontainers:mongodb" // no version specified
	testImplementation "org.testcontainers:testcontainers"
	testImplementation "org.testcontainers:spock:1.17.4"


	/********* UTILS *********/

	// lombok
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

	// swagger
	implementation group: "org.springdoc", name: "springdoc-openapi-ui", version: "${swaggerVersion}"

	// jackson
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

}

tasks.named('test') {
	useJUnitPlatform()
}
